<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: 'Times New Roman', Times, serif;            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container  {
            background-color: #a5a49a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container h2{
            text-align: center;
        }

        .form-user{
            margin-bottom: 15px;
        }


        .form-user input{
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            width: 48%;
        }
        button:hover {
            background-color: #45a049;
        }

        .reset {
            background-color: rgb(245, 79, 67);
        }

        .reset:hover {
            background-color: #e31e12;
        }


        .error
        {
            color:red;
            font-size: 0.9em;
        }
    </style>
   
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
    <form id="loginform">
        <div class="form-user">
            <label for="username" >Username:</label>
            <input type="text" id="user" name="user" required/>
            <small class="error" id="usererror"></small>
        </div>

        <div class="form-user">
            <label for="password" >Password:</label>
            <input type="password" id="pass" name="pass" required maxlength="12" />
            <small class="error" id="passerror"></small>
        </div>

        <div class="buttons">
           <button type="submit" >Login</button>
           <button type="reset" class="reset">Reset</button>
        </div>
    </form>
    </div>  

    <script>
        document.getElementById("loginform").addEventListener('submit',function(event){
            event.preventDefault();
            let isvalid=true;

            const username=document.getElementById('user').value;
            const usernameerror=document.getElementById("usererror");
            if(username.length<8 || username.length>16){
                usernameerror.textContent="Username Must between 8-16 characters";
                usernameerror.style.visibility="visible";
                isvalid=false;
            }
            else
            {
                usernameerror.style.visibility="hidden";
            }

            const password=document.getElementById("pass").value;
            const passworderror=document.getElementById("passerror");
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).{8,16}$/;
            if(!passwordRegex.test(password)){
                passworderror.textContent="Password must be 8-16 characters long, contain at least one uppercase letter, one lowercase letter, one digit, and one special character.";
                passworderror.style.visibility="visible";
                isvalid=false;
            }
            else
            {
                passworderror.style.visibility="hidden";
            }

            if(isvalid)
            {
                alert("Succesfully Login!!!")
            }

        });
        document.getElementById("loginform").addEventListener('reset',function()
    {
        document.getElementById('usererror').style.visibility = 'hidden';
        document.getElementById('passerror').style.visibility = 'hidden';
    })
    </script>

</body>
</html>