<html>
    <head>
        <style>
            .center                                                      
            {
                text-align: center;
            }   
            .col
            {
                text-decoration: dotted;
                color:green;
            }
            h4{border-style: dotted;
                text-align: center;
                border-width: 5px;
            border-color: red green blue yellow;}
            #dd
            {
                background-color: pink;
            }
            #cc{text-decoration: underline;}
        </style>
    </head>
    <body>
       
        <p class="center">paragraph is in center</p>
        <h3 id="cc">heading 3</h3>
        <h4>Colourfull</h4>
        <h1 class="col center">para is in right</p>
            <footer id="dd">this footer</footer>                    
        
    </body>
</html>